{% extends 'Estudante/base.html' %}
{% load static %}

{% block titulo_pagina %}Recomendações – {{ tema.titulo }}{% endblock %}

{% block content %}
<div class="max-w-3xl mx-auto px-4 py-6 space-y-6">

    <h1 class="text-2xl font-bold text-gray-800">
        Recomendações para o Tema
    </h1>

    <!-- INFORMAÇÕES DO TEMA -->
    <div class="bg-white p-4 rounded-lg shadow-sm border">
        <h2 class="text-xl font-semibold text-gray-700">{{ tema.titulo }}</h2>
        <p class="text-gray-600 mt-1">{{ tema.descricao|linebreaksbr }}</p>
        <p class="text-sm text-gray-500 mt-2">Enviado em: {{ tema.data_envio|date:"d/m/Y H:i" }}</p>
    </div>

    <!-- FORMULÁRIO DE RECOMENDAÇÃO -->
    <div class="bg-white p-6 rounded-xl shadow-md border">
        <h3 class="text-lg font-semibold text-gray-800 mb-3">Adicionar Recomendações</h3>
        <form method="POST" action="{% url 'tutor_adicionar_recomendacao' tema.id %}" class="space-y-4">
            {% csrf_token %}

            <div>
                <label class="block text-sm font-medium text-gray-700">Recomendação</label>
                <textarea name="texto" rows="4"
                          class="w-full p-3 border rounded-lg bg-gray-50 focus:ring-2 focus:ring-indigo-500"
                          required></textarea>
            </div>

            <button type="submit"
                    class="bg-indigo-600 text-white px-6 py-2 rounded-lg shadow hover:bg-indigo-700 transition w-full sm:w-auto">
                Enviar Recomendação
            </button>
        </form>
    </div>

    <!-- LISTA DE RECOMENDAÇÕES -->
    <div class="space-y-4">
        <h3 class="text-xl font-semibold text-gray-800">Recomendações Anteriores</h3>

        {% if recomendacoes %}
            {% for rec in recomendacoes %}
                <div class="bg-white p-4 rounded-lg shadow-sm border">
                    <div class="flex justify-between items-center">
                        <p class="text-gray-700">{{ rec.texto|linebreaksbr }}</p>
                        <p class="text-xs text-gray-400">
                            {{ rec.data_criacao|date:"d/m/Y H:i" }}
                        </p>
                    </div>
                    <p class="mt-1 text-sm text-gray-500">
                        Por: {{ rec.tutor.nome }} {{ rec.tutor.sobrenome }}
                    </p>
                </div>
            {% endfor %}
        {% else %}
            <p class="text-gray-600 text-center mt-4">Nenhuma recomendação registrada ainda.</p>
        {% endif %}
    </div>

</div>
{% endblock %}
